PUBLISH_PORT=50432
NAME=my_app
IMAGE=postgres:16.6-bookworm # we should be using base image with all structures persisted already in the image (official postgresql image is just cornerstone) (need to think ti through)
POSTGRES_PSW=StrongPSW
NETWORK=my_app_network

